<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\DTOs\PaginationRequest.cs" />
    <Compile Remove="Application\DTOs\ReceiptLineDto.cs" />
    <Compile Remove="Controllers\Api\V1\AnalysisController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Forecast\ForecastAnalysis.csproj" />
    <ProjectReference Include="..\InventoryRepo\InventoryOfProducts.csproj" />
    <ProjectReference Include="..\ProductBatchLoading\ProductBatchLoading.csproj" />
    <ProjectReference Include="..\ProductBatchReading\ProductBatchReading.csproj" />
    <ProjectReference Include="..\ReceiptOfSale\ReceiptOfSale.csproj" />
    <ProjectReference Include="..\Segment\SegmentAnalysis.csproj" />
    <ProjectReference Include="..\UserValidation\UserValidation.csproj" />
    <ProjectReference Include="..\DataBaseConnection\ConnectionToDB.csproj" />
  </ItemGroup>

</Project>