# software_design

./: Dockerfile  Dockerfile.base  Dockerfile.test  readme.md
.github/workflows/: ci-cd.yml  pages.yml
FlowerShop/: .gitignore  AllureStartup.cs  Directory.Build.props  FlowerShop.sln  LAB4_E2E_AUTH.md  LAB7_MOCK_SMTP.md  STATIC_ANALYSIS.md  allure-config.json  batch1.txt  batch10.txt  batch2.txt  batch3.txt  batch4.txt  batch6.txt  batch7.txt  batch8.txt  batch9.txt  orders_data.csv  product_batches.csv
FlowerShop/.githooks/: pre-commit
FlowerShop/Benchmarks/: Benchmarks.csproj  Program.cs
FlowerShop/CLI/: CLI.csproj  Program.cs  appsettings.json
FlowerShop/DataBaseConnection/: ConnectionToDB.cs  ConnectionToDB.csproj
FlowerShop/Domain/: AnalysisService.cs  Diagnostics.cs  Domain.csproj  LoadService.cs  Models.cs  ModelsForAnalysis.cs  ModelsMain.cs  ModelsProductLine.cs  ModelsReceiptLine.cs  ProductService.cs  UserService.cs
FlowerShop/Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs
FlowerShop/E2E.Tests/: AuthenticationBddTests.cs  CreationOfTestDB.sql  DatabaseFixture.cs  E2E.Tests.csproj  E2ETests.cs  EmailIntegrationMockTests.cs  SimpleE2ETests.cs  TestWebAppFactory.cs
FlowerShop/FlowerShop.Spa/: FlowerShop.Spa.csproj  Program.cs
FlowerShop/FlowerShop.Spa/Models/: Product.cs  User.cs
FlowerShop/FlowerShop.Spa/Properties/: launchSettings.json
FlowerShop/FlowerShop.Spa/Services/: ApiService.cs  AuthService.cs  CartService.cs  ProductService.cs
FlowerShop/Forecast/: Forecast.cs  ForecastAnalysis.csproj  ForecastServiceAdapter.cs  ForecastServiceAdapter_Project.csproj
FlowerShop/Integration.Tests/: CreationOfTestDB.sql  DatabaseFixture.cs  Integration.Tests.csproj  IntegrationTestsScenarios.cs  InventoryRepoTest.cs  ProductBatchLoaderTest.cs  ReceiptRepoTest.cs  ReceiptTest.cs  TelemetryBootstrapper.cs  storage_places.csv
FlowerShop/InventoryRepo/: InventoryRepo.cs
FlowerShop/InventoryRepo.Test/: InventoryRepo.Test.csproj  UnitTest1.cs
FlowerShop/MockSmtpServer/: MockSmtpServer.csproj  MockSmtpServerHost.cs  Program.cs
FlowerShop/Observability/: ActivityFileListener.cs  FileActivityExporter.cs  FileMetricExporter.cs  Observability.csproj  TelemetryBootstrap.cs  TelemetrySettings.cs
FlowerShop/ProductBatchLoader.Test/: ProductBatchLoader.Test.csproj  UnitTest1.cs
FlowerShop/ProductBatchLoading/: ProductBatchLoader.cs  ProductBatchLoader_Project.csproj  ProductBatchLoading.csproj
FlowerShop/ProductBatchReader.Tests/: ProductBatchReader.Tests.csproj  UnitTest1.cs
FlowerShop/ProductBatchReading/: ProductBatchReader.cs  ProductBatchReader_Project.csproj  ProductBatchReading.csproj
FlowerShop/ReceiptOfSale/: ReceiptOfSale.csproj  ReceiptRepo.cs
FlowerShop/ReceiptOfSale.Tests/: ReceiptOfSale.Tests.csproj  UnitTest1.cs
FlowerShop/Tests/: DomainTests.cs  ForecastServiceAdapterTests.cs  ProductBatchReaderTests.cs  ReceiptOfSaleTests.cs  TelemetryBootstrapper.cs  Tests.csproj
FlowerShop/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Mock.json  appsettings.json
FlowerShop/WebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SellerController.cs  StorekeeperController.cs
FlowerShop/WebApp/Infrastructure/: JsonConverters.cs
FlowerShop/WebApp/Properties/: launchSettings.json
FlowerShop/WebApp/Services/: AuthSettings.cs  AuthStateService.cs  EmailSettings.cs  IEmailSender.cs  SmtpEmailSender.cs
FlowerShop/WebApp/Views/: _ViewImports.cshtml
FlowerShop/WebApp/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Locked.cshtml  Login.cshtml  Recover.cshtml  TwoFactor.cshtml
FlowerShop/WebApp/Views/Admin/: Forecast.cshtml  Index.cshtml  LoadBatch.cshtml  UserSegmentation.cshtml
FlowerShop/WebApp/Views/Seller/: Order.cshtml
FlowerShop/WebApp/Views/Shared/: _Layout.cshtml
FlowerShop/WebApp/Views/Storekeeper/: Index.cshtml  LoadBatch.cshtml  Products.cshtml
FlowerShop/WebApp/analysis/telemetry/: webapp-e2e_tracing_on_logging_default-metrics.jsonl  webapp-e2e_tracing_on_logging_default-traces.jsonl  webapp-e2e_tracing_on_logging_extended-metrics.jsonl  webapp-e2e_tracing_on_logging_extended-traces.jsonl  webapp-metrics.jsonl  webapp-traces.jsonl
FlowerShop/WebApp2/: Program.cs  WebApp2.csproj  appsettings.json
FlowerShop/WebApp2/Application/DTOs/: CartStorageService.cs  PaginationRequest.cs  ProductDto.cs  ReceiptLineDto.cs
FlowerShop/WebApp2/Application/Mappings/: MappingProfile.cs
FlowerShop/WebApp2/Controllers/: AccountApiController.cs  AccountController.cs  SellerController.cs
FlowerShop/WebApp2/Controllers/Api/V1/: AdminController.cs  AnalysisController.cs  AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
FlowerShop/WebApp2/Controllers/Api/V2/: AnalysisController.cs  CartController.cs  ProductsController.cs
FlowerShop/WebApp2/Docs/: OpenApi.yaml
FlowerShop/WebApp2/Models/: UserDto.cs
FlowerShop/WebApp2/Properties/: launchSettings.json
FlowerShop/WebApp2/Views/Seller/: Index.cshtml
ProjectForCourseWorkForDB/FlowerShop/Domain/: Domain.csproj  LoadService.cs  ModelsForAnalysis.cs  ModelsMain.cs  ModelsProductLine.cs  ModelsReceiptLine.cs  ProductService.cs
ProjectForCourseWorkForDB/FlowerShop/Domain/InputPorts/: IUserService.cs
ProjectForCourseWorkForDB/FlowerShop/Domain/OutputPorts/: IForecastServiceAdapter.cs  IInventoryRepo.cs  IReceiptRepo.cs  IUserRepo.cs
ReceiptOfSale.Tests/: ReceiptOfSale.Tests.csproj  UnitTest1.cs
diagram/: diagrams_of_algorithms.drawio
pythonProject/: ForecastOfOrders.py  analyze_amount_of_orders.py  analyze_most_popular_products.py  analyze_users.py  forecast_output.json  nomenclature_encoder.pkl  orders_analysis.csv  purchase_recommendations.xlsx  sellers_analysis.csv  sellers_stats.csv  suppliers_analysis.csv
scripts/: build.sh.sh  test-e2e.sh.sh  test-integration.sh.sh  test-unit.sh.sh
рпз/: A.tex  B.tex  analytical.tex  conclusion.tex  construction.tex  contents.tex  introduction.tex  links.bib  links.tex  research.tex  rk.bbl  rk.tex  settings.tex  technological.tex
(+744 files in other folders)
