<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UserSecretsId>083635f9-6c2e-492b-87f6-718c2234297a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebApplicationFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- ДОБАВЛЕННЫЕ ПАКЕТЫ ДЛЯ E2E ТЕСТОВ -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Allure.Xunit" Version="2.14.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="LightBDD.XUnit2" Version="3.0.0" />
    <PackageReference Include="LightBDD.Core" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

  <!-- ДОБАВЛЕННАЯ ССЫЛКА НА ВЕБ-ПРИЛОЖЕНИЕ -->
  <ItemGroup>
    <ProjectReference Include="..\WebApp\WebApp.csproj" />
    <ProjectReference Include="..\MockSmtpServer\MockSmtpServer.csproj" />
  </ItemGroup>

</Project>
