<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InventoryRepo\InventoryRepo_Project.csproj" />
    <ProjectReference Include="..\Forecast\ForecastServiceAdapter_Project.csproj" />
    <ProjectReference Include="..\ProductBatchLoading\ProductBatchLoader_Project.csproj" />
    <ProjectReference Include="..\ProductBatchReading\ProductBatchReader_Project.csproj" />
    <ProjectReference Include="..\Segment\UserSegmentationServiceAdapter_Project.csproj" />
    <ProjectReference Include="..\ReceiptOfSale\ReceiptRepo_Project.csproj" />
    <ProjectReference Include="..\UserValidation\UserRepo_Project.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
