<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <UserSecretsId>645813d4-1b25-459a-9a5c-0c1eedd6dc35</UserSecretsId>
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryRepo\InventoryOfProducts.csproj" />
    <ProjectReference Include="..\Forecast\ForecastAnalysis.csproj" />
    <ProjectReference Include="..\ProductBatchLoading\ProductBatchLoading.csproj" />
    <ProjectReference Include="..\ProductBatchReading\ProductBatchReading.csproj" />
    <ProjectReference Include="..\Segment\SegmentAnalysis.csproj" />
    <ProjectReference Include="..\ReceiptOfSale\ReceiptOfSale.csproj" />
    <ProjectReference Include="..\UserValidation\UserValidation.csproj" />
    <ProjectReference Include="..\Observability\Observability.csproj" />
  </ItemGroup>
</Project>
