<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryRepo\InventoryRepo_Project.csproj" />
    <ProjectReference Include="..\Forecast\ForecastServiceAdapter_Project.csproj" />
    <ProjectReference Include="..\ProductBatchLoading\ProductBatchLoader_Project.csproj" />
    <ProjectReference Include="..\ProductBatchReading\ProductBatchReader_Project.csproj" />
    <ProjectReference Include="..\Segment\UserSegmentationServiceAdapter_Project.csproj" />
    <ProjectReference Include="..\ReceiptOfSale\ReceiptRepo_Project.csproj" />
    <ProjectReference Include="..\UserValidation\UserRepo_Project.csproj" />
  </ItemGroup>
</Project>