<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FlowerShop.Spa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Product.cs" />
    <Compile Remove="Services\ApiService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Routes.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <!-- ДОБАВЬ ЭТИ ССЫЛКИ НА ПРОЕКТЫ -->
  <ItemGroup>
    <ProjectReference Include="..\InventoryRepo\InventoryOfProducts.csproj" />
    <ProjectReference Include="..\Forecast\ForecastAnalysis.csproj" />
    <ProjectReference Include="..\ProductBatchLoading\ProductBatchLoading.csproj" />
    <ProjectReference Include="..\ProductBatchReading\ProductBatchReading.csproj" />
    <ProjectReference Include="..\Segment\SegmentAnalysis.csproj" />
    <ProjectReference Include="..\ReceiptOfSale\ReceiptOfSale.csproj" />
    <ProjectReference Include="..\UserValidation\UserValidation.csproj" />
  </ItemGroup>

</Project>